# -*- apache -*-

<VirtualHost *:80>

    # Python application integration
    WSGIDaemonProcess /clovr-launcher processes=4 threads=20 python-path=/var/www/clovr-launcher/:/usr/bin/python
    WSGIProcessGroup /clovr-launcher
    WSGIScriptAlias / /var/www/clovr-launcher/clovr-launcher.wsgi

    <Directory "/var/www/clovr-launcher/clovr_launcher/">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /clovr-launcher
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Order deny,allow
        Allow from all
    </Directory>
    Alias /static /var/www/clovr-launcher/clovr_launcher/static
    <Directory /var/www/clovr-launcher/clovr_launcher/static/>
        Order allow,deny
        Allow from all
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
